DATABASE_URL="mongodb+srv://Firdous:Fatima234@cluster0.fdcvs.mongodb.net/myDatabase"
PORT = 4000

API_SECRET = 9j0_4CqAhp-B0szERt_MOjjOGkA
API_KEY = 534252461751284
CLOUD_NAME = dcclnbk6x

JWT_KEY= "FIRDOUS"
JWT_SECRET= "Fatima"

MAIL_HOST = smtp.gmail.com 
MAIL_PASS = jiwd oumk vmwx dwux
MAIL_USER= fatimafirdous87@gmail.com

RAZORPAY_KEY = rzp_test_100r397D7EwWWF
RAZORPAY_SECRET = 6cAhy4AnKkN5uajVTPriTRWv